# BlueChat

./: .project  build.xml  grailsw
data/: chatdb.h2.db  chatdb.lock.db
grails-app/assets/images/: titlebarheader.xcf
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/com/kathsoftware/: ChatMessageController.groovy  PersonController.groovy  SecAppRoleController.groovy  SecAppUserController.groovy  SecAppUserSecAppRoleController.groovy
grails-app/domain/com/kathsoftware/: ChatMessage.groovy  SecAppRole.groovy  SecAppUser.groovy  SecAppUserSecAppRole.groovy
grails-app/services/org/kathsoftware/: BlueChatLoggingService.groovy
grails-app/views/chatMessage/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/person/: _form.gsp  register.gsp  welcome.gsp
grails-app/views/secAppRole/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/secAppUser/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/secAppUserSecAppRole/: _form.gsp  edit.gsp  index.gsp  show.gsp
test/unit/com/kathsoftware/: ChatMessageControllerSpec.groovy  ChatMessageSpec.groovy  PersonControllerSpec.groovy  SecAppRoleControllerSpec.groovy  SecAppUserControllerSpec.groovy  SecAppUserSecAppRoleControllerSpec.groovy
test/unit/org/kathsoftware/: BlueChatLoggingServiceSpec.groovy
